ea4bc82a6ad023ab7ee23ee620429895
::res://::1707442729
::res://audio/::1707067966
ambiance.wav::AudioStreamWAV::4521643873531516604::1707067964::1707067966::1::::<><>::
bloom.wav::AudioStreamWAV::7758340228490673977::1707067964::1707067965::1::::<><>::
butterfly.wav::AudioStreamWAV::6113943111740029120::1707067965::1707067965::1::::<><>::
click_in.wav::AudioStreamWAV::3296022942998722529::1707067965::1707067965::1::::<><>::
click_out.wav::AudioStreamWAV::7128455111627392769::1707067965::1707067965::1::::<><>::
feed.wav::AudioStreamWAV::8708052459838365038::1707067965::1707067965::1::::<><>::
fire.mp3::AudioStreamMP3::4202406575845649605::1707067965::1707067965::1::::<><>::
jump.wav::AudioStreamWAV::8766767098861909810::1707067965::1707067965::1::::<><>::
land.wav::AudioStreamWAV::3890683107999765512::1707067965::1707067965::1::::<><>::
splash_in.mp3::AudioStreamMP3::6083232287118562052::1707067965::1707067965::1::::<><>::
splash_out.wav::AudioStreamWAV::5056138016951359675::1707067965::1707067965::1::::<><>::
stars.mp3::AudioStreamMP3::40182281716622098::1707067965::1707067965::1::::<><>::
thud.wav::AudioStreamWAV::4296045436310001328::1707067965::1707067965::1::::<><>::
::res://classes/::1707442704
interaction_orb.tscn::PackedScene::4328416429577321710::1707442704::0::1::::<><>::res://scripts/interaction_orb.gd<>uid://b4h4pqix5nn7n::::res://materials/neutral_off.tres
player.tscn::PackedScene::5878304119633637038::1707442703::0::1::::<><>::res://scripts/player.gd<>uid://bm7vas4j6606x::::res://audio/click_in.wav<>uid://c8tcu5a3q7rnd::::res://audio/click_out.wav<>uid://dw5xmxrkh460m::::res://audio/jump.wav<>uid://bvow8nunp2ose::::res://audio/land.wav<>uid://csw07gy13fbvo::::res://audio/splash_in.mp3<>uid://cebh4bypevcop::::res://audio/splash_out.wav
::res://materials/::1707442286
neutral_off.tres::ShaderMaterial::4438136226990929065::1707442286::0::1::::<><>::res://materials/shaders/neutral.gdshader
neutral_on.tres::ShaderMaterial::5000745548492998389::1707442286::0::1::::<><>::res://materials/shaders/neutral.gdshader
test_material.tres::ShaderMaterial::7420299399541891836::1707442286::0::1::::<><>::res://materials/shaders/test_material.gdshader
::res://materials/shaders/::1707442710
neutral.gdshader::Shader::-1::1707442710::0::1::::<><>::
test_material.gdshader::Shader::-1::1707442710::0::1::::<><>::
::res://scenes/::1707442704
test_material.gdshader::Shader::-1::1707069863::0::1::::<><>::
test_scene.tscn::PackedScene::4601215763328776355::1707442704::0::1::::<><>::uid://cp0q2snacikok::::res://classes/player.tscn<>uid://ddypinr0fnnqq::::res://materials/test_material.tres<>uid://b2wynepoopj4y::::res://classes/interaction_orb.tscn
::res://scripts/::1707442551
ground_collider.gd::GDScript::-1::1707067760::0::1::::<>Area3D<>::
interaction_orb.gd::GDScript::-1::1707442287::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1707442551::0::1::::<>RigidBody3D<>::
::res://textures/::1707068008
icon.svg::CompressedTexture2D::3894531822432822996::1707067017::1707068008::1::::<><>::
